# 2020-ma-no-group-08

./: .gitignore  README.md  pom.xml
src/main/java/: ReadFromFileUsingScanner.java  ValidadorContrasenia.java  ValidadorContraseña.java
src/main/java/auditoria/: RegistroDeAuditoria.java  RepoAuditorias.java
src/main/java/componenteVinculador/criterio/: CriterioOrdenFecha.java  CriterioOrdenValor.java  CriterioVinculacion.java  GeneradorCriterio.java  OrdenFechaPrimerEgreso.java  OrdenValorPrimerEgreso.java  OrdenValorPrimerIngreso.java
src/main/java/componenteVinculador/vinculable/: ETipoOperacionVinculable.java  GeneradorVinculable.java  OperacionVinculable.java  Vinculable.java
src/main/java/componenteVinculador/vinculador/: Vinculador.java
src/main/java/datos/: RepoBandejaDeMensajes.java  RepoEntidadesBase.java  RepoEntidadesJuridicas.java  RepoLicitaciones.java  RepoOperacionesEgreso.java  RepoOperacionesIngreso.java  RepoOrganizaciones.java  RepositorioCategorizacion.java  RepositorioSesiones.java  RepositorioUsuarios.java
src/main/java/dominio/categorizacion/: Categoria.java  CategoriaCompuesta.java  CategoriaConcreta.java  CriterioDeCategorizacion.java  EntidadCategorizable.java  RepositorioCategorizacion.java
src/main/java/dominio/cuentasUsuarios/: CuentaUsuario.java  UsuarioAdministrador.java  UsuarioEstandar.java
src/main/java/dominio/entidades/: EActividad.java  ETipoEmpresa.java  Empresa.java  EntidadBase.java  EntidadJuridica.java  OSC.java  Organizacion.java  RepoEntidadesBase.java  RepoEntidadesJuridicas.java  RepoOrganizaciones.java
src/main/java/dominio/excepciones/: LaCompraNoRequierePresupuestosException.java
src/main/java/dominio/licitacion/: Licitacion.java  Mensaje.java  OrdenarPorPrecio.java  Presupuesto.java  RepoLicitaciones.java
src/main/java/dominio/modelosMeli/: City.java  Conversion.java  Country.java  Currency.java  State.java  ZipCode.java
src/main/java/dominio/notificador_suscriptores/: Mensaje.java  NotificadorSuscriptores.java  Suscripciones.java  SuscripcionesAOperacion.java
src/main/java/dominio/operaciones/: CriterioCantidadPresupCargada.java  DineroEnCuenta.java  DocumentoComercial.java  ETipoDoc.java  ETipoItem.java  Efectivo.java  EntidadOperacion.java  Item.java  MedioDePago.java  Operacion.java  OperacionEgreso.java  OperacionEgresoBuilder.java  OperacionIngreso.java  RepoOperacionesEgreso.java  RepoOperacionesIngreso.java  TarjetaDeCredito.java  TarjetaDeDebito.java
src/main/java/dominio/presupuestos/: CriterioCantidadDePresupuestos.java  CriterioCantidadPresupCargada.java  CriterioLicitacion.java  CriterioMenorPrecio.java  Licitacion.java  Mensaje.java  OrdenarPorPrecio.java  Presupuesto.java  ResultadoLicitacion.java
src/main/java/dominio/utils/: Config.java  HttpClient.java  JsonUtils.java  RestClientML.java
src/main/java/dominio/vinculacion/: CondicionObligatoria.java  CriterioEjecucion.java  Fecha.java  Mix.java  OrdenValorPrimerEgreso.java  OrdenValorPrimerIngreso.java  PeriodoDeAceptabilidad.java  VinculacionIngresoEgresos.java  Vinculador.java
src/main/java/mock/: ServerDataMock.java
src/main/java/seguridad/: HashPassword.java  ValidadorContrasenia.java
src/main/java/seguridad/administradorDeSesion/: AdministradorDeSesion.java
src/main/java/seguridad/sesion/: Sesion.java  SesionAdministrador.java  SesionEstandar.java
src/main/java/seguridad/usuario/: Usuario.java
src/main/java/servicio/: ServiceMercadoLibre.java  serviceMercadoLibre.java
src/main/java/servicio/Sesiones/: ServicioSesiones.java
src/main/java/servicio/abOperaciones/: ServicioABOperaciones.java
src/main/java/servicio/ab_licitaciones/: ServicioABLicitaciones.java
src/main/java/servicio/ab_organizaciones/: ServicioABOrganizaciones.java
src/main/java/servicio/abmOrganizaciones/: ServicioABMOrganizaciones.java
src/main/java/servicio/abm_categorizaciones/: ABMCategorizaciones.java  ServicioABMCategorizaciones.java
src/main/java/servicio/abm_entidades/: ServicioABMEntidadBase.java  ServicioABMEntidadesBase.java  ServicioABMEntidadesJuridicas.java
src/main/java/servicio/abm_usuarios/: ServicioABMEntidadesJuridicas.java  ServicioABMUsuarios.java
src/main/java/servidor/: Router.java  Server.java
src/main/java/servidor/controladores/: AuditoriaController.java  CategorizacionesController.java  Controller.java  EgresoController.java  HomeController.java  IngresoController.java  LicitacionController.java  LoginController.java  VinculacionesController.java  WithTransaction.java
src/main/java/spark/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java  WithTransaction.java
src/main/resources/: logback.xml
src/main/resources/Templates/: login.hbs
src/main/resources/calculadorFiscal/: categorias
src/main/resources/presupuestos/: presupuesto1.java  presupuesto1.json  presupuesto2.json  presupuesto_cartuchoDeTinta1.json  presupuesto_cartuchoDeTinta2.json  presupuesto_resmaDeHojas.json  presupuesto_servicioDeTransporte1.json  presupuesto_servicioDeTransporte2.json
src/main/resources/public/css/: egresos.css  exitoCategorizar.css  fallaCreacionEgreso.css  home.css  login.css  vinculaciones.css
src/main/resources/templates/: archivo.hbs  categorizacion.hbs  egreso.hbs  egresos.hbs  egresos2.hbs  exitoCategorizar.hbs  fallaCategorizacion.hbs  fallaCreacionEgreso.hbs  home.hbs  ingresos.hbs  login.hbs  presupuestos.hbs  presupuestos_v2.hbs  vinculaciones.hbs
src/test/java/: CreacionUsuariosTest.java  InicioSesionTest.java  OperacionDeEgresoTest.java  PresupuestosTest.java  SessionTest.java  ValidadorTest.java
src/test/java/auditoria/: AuditoriaTest.java
src/test/java/componenteVinculador/criterio/: CriterioOrdenFechaTest.java  CriterioOrdenValorTest.java  OrdenFechaPrimerEgresoTest.java  OrdenValorPrimerEgresoTest.java  OrdenValorPrimerIngresoTest.java
src/test/java/persistencia/: CategorizacionTest.java  CuentaUsuarioTest.java  EntidadJuridicaTest.java  OperacionEgresoTest.java  OperacionIngresoTest.java  OrganizacionTest.java
src/test/java/seguridad/: ValidadorContraseniaTest.java
(+58 files in other folders)
